[gd_scene load_steps=3 format=3 uid="uid://jvcjhn45pptk"]

[ext_resource type="Script" path="res://Player.gd" id="1_bplxk"]
[ext_resource type="PackedScene" uid="uid://c7y1dq4pjcbkq" path="res://body_snake.tscn" id="2_26oiy"]

[node name="Player" type="Node2D"]
script = ExtResource("1_bplxk")
body_snake = ExtResource("2_26oiy")
metadata/_edit_group_ = true

[node name="moved_timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="moved_timer" to="." method="_on_moved_timer_timeout"]
